{
  "name": "张中伟的发布",
  "short_name": "发布",
  "start_url": "/editor.html",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#ffffff",
  "icons": [
    { "src": "/img/admin/icon-192.png", "sizes": "192x192", "type": "image/png" },
    { "src": "/img/admin/icon-512.png", "sizes": "512x512", "type": "image/png" },
    { "src": "/img/admin/apple-touch-icon.png", "sizes": "180x180", "type": "image/png" }
  ]
}
