{
  "name": "张中伟的博客",
  "short_name": "张中伟",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#ffffff",
  "icons": [
    { "src": "/img/site-icon-192.png", "sizes": "192x192", "type": "image/png" },
    { "src": "/img/site-icon-512.png", "sizes": "512x512", "type": "image/png" },
    { "src": "/img/site-icon-180.png", "sizes": "180x180", "type": "image/png" }
  ]
}
